<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    * { 
      padding: 0; 
      margin: 0; 
    } 
    
    html {
      box-sizing: border-box;
    }

    .attribution { 
      font-size: 11px; 
      text-align: center; 
      vertical-align: bottom;
      position:fixed;
      bottom: 10px;
      color:hsl(217, 19%, 35%);
      font-family: 'Manrope', sans-serif;      

    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
      }
  
    body {
      background-color: hsl(210, 46%, 95%);
      height: 100vh; 

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .container {
      background-color: white;
      width: 800px;
      height: 300px;
      border-radius: 10px;

      display: flex;
      overflow: hidden;
      align-self: center;
      box-shadow: 10px 10px 30px hsl(214, 17%, 90%);

    }

    .article {
      padding: 30px 30px 30px 40px;
      width: 55%
    }

    .article-image-container {
      width: 45%;
      overflow: hidden;
    }

    .article-image {
      width: 130%;
    }

    h2 {
      font-size: 22px;
      font-family: 'Manrope', sans-serif;      
      font-weight: 700;
      margin-bottom: 15px;
      color:hsl(217, 19%, 35%);
      letter-spacing: 0.02em;
    }

    p {
      font-size: 14px;
      font-family: 'Manrope', sans-serif;      
      font-weight: 500;
      color:hsl(217, 19%, 35%);
      letter-spacing: 0.02em;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .article__user {
      display: flex;
    }

    .user-image {
      border-radius: 50%;
      width: 40px;
      height: 40px;
      overflow: hidden;
    }

    .user__details {
      margin-left: 15px;
      flex: 1;
    }

    .user-name {
      font-size: 14px;
      font-family: 'Manrope', sans-serif;      
      font-weight: 700;
      color: hsl(217, 19%, 35%);
      letter-spacing: 0.02em;
      margin-bottom: 2px;
    }

    .date {
      font-size: 13px;
      font-family: 'Manrope', sans-serif;      
      font-weight: 500;
      letter-spacing: 0.02em;
      color: hsl(212, 23%, 69%);
    }

    .article__share-btn {
      border-radius: 50%;
      width: 30px;
      height: 30px;
      background-color: hsl(210, 46%, 95%);
      display: flex;
      align-items: center;
      justify-content: center;
      align-self: center;
      margin-right: 10px;
    }

    svg {
      transform: translateY(-1px)
    }



  </style>
</head>
<body>
  <div class="container">
    <div class="article-image-container">
      <img class="article-image" src="/images/drawers.jpg" alt="drawers">
    </div>
    <div class="article">
      <h2 class="article__headline">
        Shift the overall look and feel by adding these wonderful 
        touches to furniture in your home
      </h2>
      <p class="article__details"> 
        Ever been in a room and felt like something was missing? Perhaps 
        it felt slightly bare and uninviting. I’ve got some simple tips 
        to help you make any room feel complete.
      </p>
      <div class="article__user">
        <img class="user-image" src="/images/avatar-michelle.jpg" alt="avatar-michelle">
        <div class="user__details">
          <div class="user-name">Michelle Appleton</div>
          <div class="date">28 Jun 2020</div>
        </div>
        <div class="article__share-btn">
          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="13"><path fill="#6E8098" d="M15 6.495L8.766.014V3.88H7.441C3.33 3.88 0 7.039 0 10.936v2.049l.589-.612C2.59 10.294 5.422 9.11 8.39 9.11h.375v3.867L15 6.495z"/></svg>
        </div>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Triona Moynihan</a>.
  </div>
</body>
</html>